{
  "name": "turbo-landing",
  "version": "1.0.0",
  "description": "🎨 Spicy landing page for Turbo",
  "author": "teamcodebyte",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinjosethomas/turbo-landing.git"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "next": "^13.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "bugs": {
    "url": "https://github.com/kevinjosethomas/turbo-landing/issues"
  },
  "homepage": "https://github.com/kevinjosethomas/turbo-landing#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  }
}
